<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:text="Enter Phone No." />

    <TextView
        android:id="@+id/msgtext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="Put your message here" />

    <Button
        android:id="@+id/sendbtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:onClick="smsbuttonPressed"
        android:text="Send SMS" />

    <TextView
        android:id="@+id/statustext"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_weight="1"
        android:text="[text msg will appear here]" />

</LinearLayout>