<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewMain"
        android:layout_width="246dp"
        android:layout_height="455dp"
        android:text="Hello World!" />

    <Button
        android:layout_width="138dp"
        android:layout_height="122dp"
        android:onClick="buttonPressed"
        android:text="PUSH ME" />

</LinearLayout>